{
  "name": "@lilypad/web",
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "biome check .",
    "lint:fix": "biome check . --apply",
    "format": "biome format . --write",
    "preview": "vite preview",
    "clean": "rm -rf build dist node_modules"
  },
  "dependencies": {
    "@blueprintjs/core": "^6.7.0",
    "@blueprintjs/icons": "^6.5.1",
    "@blueprintjs/select": "^6.0.14",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-emoji-render": "^2.0.1",
    "react-router-dom": "^6.16.0",
    "rebass": "^4.0.7",
    "styled-components": "^6.0.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@lilypad/config": "workspace:*",
    "@vitejs/plugin-react": "^5.1.4",
    "prop-types": "^15.8.1",
    "vite": "^7.3.1"
  }
}
